# Toys

./: README.md  pom.xml
src/main/java/com/haibara/toys/: ToysApplication.java
src/main/java/com/haibara/toys/file/: FileUtils.java
src/main/java/com/haibara/toys/mybatis/autoconfig/: Dialect.java  EnableSqlParse.java  PluginImportBeanDefinitionRegistrar.java  PluginProperties.java
src/main/java/com/haibara/toys/mybatis/plugin/: SqlInterceptor.java
src/main/java/com/haibara/toys/mybatis/plugin/parse/: AbstractSqlParser.java  MySqlParser.java  RdbmsParser.java  SqlParser.java
src/main/java/com/haibara/toys/mybatis/plugin/process/: BeautifulSqlProcessor.java  LogOutSqlProcessor.java  SqlProcessor.java
src/main/java/com/haibara/toys/sftp/autoconfig/: EnableSftp.java  SftpAutoConfiguration.java  SftpConfigurationSelector.java
src/main/java/com/haibara/toys/sftp/core/: SftpClient.java  SftpPool.java  SftpProperties.java  SftpTemplate.java
src/main/java/com/haibara/toys/shell/: Result.java  ShellUtils.java
src/main/resources/: application.yml
src/test/java/com/haibara/toys/: ToysApplicationTests.java
